\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Uvod}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}kapitola}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}kapitola}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rozbor t\'ematu a pou\v zit\'ych metod/technologi\IeC {\'\i }}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vyj\'ad\v ren\IeC {\'\i } m\IeC {\'\i }sta v grafu}}{2}{figure.1}}
\newlabel{pic1}{{1}{2}{Vyjádøení místa v grafu\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vyj\'ad\v ren\IeC {\'\i } m\IeC {\'\i }sta s 5 zna\v ckami v grafu}}{2}{figure.2}}
\newlabel{pic2}{{2}{2}{Vyjádøení místa s 5 znaèkami v grafu\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A - Vstup do p\v rechodu, B - v\'ystup z p\v rechodu}}{2}{figure.3}}
\newlabel{pic3}{{3}{2}{A - Vstup do pøechodu, B - výstup z pøechodu\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A - Vstup do p\v rechodu, B - v\'ystup z p\v rechodu}}{3}{figure.4}}
\newlabel{pic4}{{4}{3}{A - Vstup do pøechodu, B - výstup z pøechodu\relax }{figure.4}{}}
\newlabel{Hrany}{{2}{3}{Hrany\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A - Vstup do p\v rechodu, B - v\'ystup z p\v rechodu}}{3}{figure.5}}
\newlabel{pic3}{{5}{3}{A - Vstup do pøechodu, B - výstup z pøechodu\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}kapitola}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}kapitola}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Koncepce modelu}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}kapitola}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}kapitola}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura simula\v cn\IeC {\'\i }ho modelu/simul\'atoru}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}kapitola}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Podstata simula\v cn\IeC {\'\i }ch experiment\r u a jejich pr\r ub\v eh}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}kapitola}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}kapitola}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}kapitola}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shrnut\IeC {\'\i } simula\v cn\IeC {\'\i }ch experiment\r u a z\'av\v er}{5}{section.6}}
