\relax 
\catcode`"\active
\catcode`-\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}kapitola}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rozbor t\'ematu a pou\v zit\'ych metod/technologi\IeC {\'\i }}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vyj\'ad\v ren\IeC {\'\i } m\IeC {\'\i }sta v grafu}}{2}{figure.2.1}}
\newlabel{pic1}{{2.1}{2}{Vyjádøení místa v grafu\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyj\'ad\v ren\IeC {\'\i } m\IeC {\'\i }sta s 5 zna\v ckami v grafu}}{3}{figure.2.2}}
\newlabel{pic2}{{2.2}{3}{Vyjádøení místa s 5 znaèkami v grafu\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A - Vstup do p\v rechodu, B - v\'ystup z p\v rechodu}}{3}{figure.2.3}}
\newlabel{pic3}{{2.3}{3}{A - Vstup do pøechodu, B - výstup z pøechodu\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A - pravd\v epodobnost p\v rechodu, B - \v casovan\'y p\v rechod, C - priority p\v rechod\r u }}{4}{figure.2.4}}
\newlabel{pic4}{{2.4}{4}{A - pravdìpodobnost pøechodu, B - èasovaný pøechod, C - priority pøechodù \relax }{figure.2.4}{}}
\newlabel{Hrany}{{2}{4}{Orinetované hrany\relax }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hrana s kapacitou}}{4}{figure.2.5}}
\newlabel{pic5}{{2.5}{4}{Hrana s kapacitou\relax }{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tvorba simul\'atoru}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Podn\v ety tvorby}{4}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Koncepce simul\'atoru}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architektura simula\v cn\IeC {\'\i }ho modelu/simul\'atoru}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}T\v r\IeC {\'\i }dy}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funkce}{8}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pou\v zit\IeC {\'\i } knihovny}{8}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podstata simula\v cn\IeC {\'\i }ch experiment\r u a jejich pr\r ub\v eh}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Primitivn\IeC {\'\i } modely}{9}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Model reprezentuj\IeC {\'\i }c\IeC {\'\i } procenta p\v rechod\r u}}{9}{figure.5.1}}
\newlabel{mod0}{{5.1}{9}{Model reprezentující procenta pøechodù\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Model reprezentuj\IeC {\'\i }c\IeC {\'\i } prioritu p\v rechod\r u}}{9}{figure.5.2}}
\newlabel{mod1}{{5.2}{9}{Model reprezentující prioritu pøechodù\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Model reprezentuj\IeC {\'\i }c\IeC {\'\i } \v casovan\'y p\v rechod}}{10}{figure.5.3}}
\newlabel{mod2}{{5.3}{10}{Model reprezentující èasovaný pøechod\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Model reprezentuj\IeC {\'\i }c\IeC {\'\i } \v casovan\'y p\v rechod}}{10}{figure.5.4}}
\newlabel{mod3}{{5.4}{10}{Model reprezentující èasovaný pøechod\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Model reprezentuj\IeC {\'\i }c\IeC {\'\i } nekone\v cnou smy\v cku}}{10}{figure.5.5}}
\newlabel{mod4}{{5.5}{10}{Model reprezentující nekoneènou smyèku\relax }{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Model}{11}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Model reprezentuj\IeC {\'\i }c\IeC {\'\i } v\v sechnu funk\v cnost knihovny}}{11}{figure.5.6}}
\newlabel{mod5}{{5.6}{11}{Model reprezentující v¹echnu funkènost knihovny\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Statistika}{12}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces P\v r\IeC {\'\i }klad statistiky po kroc\IeC {\'\i }ch}}{12}{figure.5.7}}
\newlabel{stat1}{{5.7}{12}{Pøíklad statistiky po krocích\relax }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces P\v r\IeC {\'\i }klad souhrnn\'e statistiky}}{12}{figure.5.8}}
\newlabel{stat2}{{5.8}{12}{Pøíklad souhrnné statistiky\relax }{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces P\v r\IeC {\'\i }klad souhrnn\'e statistiky M\IeC {\'\i }sta}}{12}{figure.5.9}}
\newlabel{stat3}{{5.9}{12}{Pøíklad souhrnné statistiky Místa\relax }{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces P\v r\IeC {\'\i }klad souhrnn\'e statistiky P\v rechod\r u}}{13}{figure.5.10}}
\newlabel{stat4}{{5.10}{13}{Pøíklad souhrnné statistiky Pøechodù\relax }{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces P\v r\IeC {\'\i }klad souhrnn\'e statistiky Hran}}{13}{figure.5.11}}
\newlabel{stat5}{{5.11}{13}{Pøíklad souhrnné statistiky Hran\relax }{figure.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Shrnut\IeC {\'\i } simula\v cn\IeC {\'\i }ch experiment\r u a z\'av\v er}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
